# file_storage

./: Readme.md  homework1.txt  pom.xml
client/: pom.xml
client/LocalStorage/: hi.txt
client/LocalStorage/files/: by.txt  trophy.txt
client/src/main/java/examples/: Client.java  ClientHandler.java  FileClientHandler.java  FileEncoder.java  Message.java  MessageEncoder.java
client/src/main/java/geekbrains/: Client.java  ClientHandler.java  FileClientHandler.java  FileEncoder.java  Message.java  MessageEncoder.java
client/src/main/java/geekbrains/launcher/: ChatApplication.java  CurrentLogin.java  Launcher.java  MainController.java  StorageItem.java  StorageListViewItem.java
client/src/main/java/geekbrains/network/: MessageProcessor.java  NetworkService.java
client/src/main/resources/: ItemCellView.fxml  mainWindow.fxml
common/: pom.xml
common/src/main/java/geekbrains/: Main.java
common/src/main/java/geekbrains/message/: AbstractMessage.java  AuthMessage.java  AuthOkMessage.java  DeletionMessage.java  ErrorMessage.java  FileMessage.java  FileRequest.java  NickChangeMessage.java  PassChangeMessage.java  UpdateMessage.java  (+3 more)
db/: users.db
server/: pom.xml
server/src/main/java/examples/: FileDecoder.java  FileServerHandler.java  Message.java  MessageDecoder.java  ServerHandler.java
server/src/main/java/geekbrains/: ClientMessageHandler.java  FileDecoder.java  FileServerHandler.java  Message.java  MessageDecoder.java  Server.java  ServerHandler.java
server/src/main/java/geekbrains/database/: DBRequestHandler.java
src/main/java/geekbrains/: Main.java
(+2 files in other folders)
