<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<AnchorPane prefHeight="620.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="geekbrains.launcher.MainController">
    <VBox visible="false" fx:id="changeNickPanel">
        <HBox VBox.vgrow="ALWAYS">
            <VBox>
                <Label text="Please enter your new nickname:"/>
                <TextField fx:id="newNickField" onAction="#sendChangeNick"/>
            </VBox>
        </HBox>
        <Button text="SEND" onAction="#sendChangeNick"/>
        <Button text="RETURN" onAction="#returnToMainWindow"/>
    </VBox>

    <VBox visible="false" fx:id="changePasswordPanel">
        <HBox VBox.vgrow="ALWAYS">
            <VBox>
                <Label text="Please enter your old password:"/>
                <PasswordField fx:id="oldPassField" onAction="#sendChangePass"/>
            </VBox>
            <VBox>
                <Label text="Please enter your new password:"/>
                <PasswordField fx:id="newPasswordField" onAction="#sendChangePass"/>
            </VBox>
        </HBox>
        <Button text="SEND" onAction="#sendChangePass"/>
        <Button text="RETURN" onAction="#returnToMainWindow"/>
    </VBox>

    <VBox prefHeight="100.0" prefWidth="200.0" fx:id="startPanel">
        <Button text="Auth" onAction="#choiceAuth"/>
        <Button text="Registration" onAction="#choiceRegistration"/>
    </VBox>

    <VBox visible="false" fx:id="loginPanel">
        <Label text="Login: "/>
        <TextField fx:id="loginField"/>
        <Label text="Password: "/>
        <PasswordField fx:id="passwordField" onAction="#sendAuthMessage"/>
        <Button text="connect" onAction="#sendAuthMessage"/>
    </VBox>

    <VBox visible="false" fx:id="registrationBlock">
        <Label fx:id="registrationMessage"  layoutY="300" layoutX="620" textFill="black" style="-fx-font-size: 14;-fx-font-weight: bold;"></Label>
        <Label text="Login: "/>
        <TextField fx:id="registrationLoginForm"/>
        <Label text="Password: "/>
        <PasswordField fx:id="registrationPassForm" />
        <Label text="Password repeat: "/>
        <PasswordField fx:id="repeatPassForm" />
        <Button text="connect" onAction="#sendRegMessageToServer"/>
    </VBox>

    <HBox visible="false" fx:id="mainPanel">
    <VBox prefHeight="581" prefWidth="500" fx:id="firstMainPanel">
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Change Nick" onAction="#showChangeNick"/>
                <MenuItem text="Change Password" onAction="#showChangePass"/>
                <MenuItem text="Exit" onAction="#exit"/>
            </Menu>
        </MenuBar>
        <HBox  prefHeight="90" prefWidth="430"  style="-fx-background-color: black" alignment="CENTER_LEFT">
            <Label prefWidth="10"></Label>
            <Button prefWidth="180" fx:id="goToPreviousFolderInLocalStorageButton"  onAction="#goToPreviousDirectoryInLocalStorage" visible="false">Back</Button>
            <Label text="Local Storage" textFill="white" style="-fx-font-size: 15;"></Label>
        </HBox>
        <HBox prefWidth="430" prefHeight="95" fx:id="upperLocalStorPanel" >
            <Label prefWidth="40"></Label>
            <Label text="File name" style="-fx-text-fill: blue; -fx-font-size: 15;" alignment="BASELINE_LEFT" prefWidth="250" prefHeight="45"></Label>
            <Label text="Size" style="-fx-text-fill: blue; -fx-font-size: 15;" prefWidth="90"  prefHeight="45"></Label>
            <Label text="Last modified" style="-fx-text-fill: blue; -fx-font-size: 15;" prefHeight="55"></Label>
        </HBox>
        <ListView fx:id="listOfLocalElements" prefHeight="570"  onMouseClicked="#goToNextDirectoryInLocalStorageOnDoubleClickOrOpenFile"></ListView>
        <HBox spacing="8" prefHeight="95" alignment="CENTER" style="-fx-background-color: black;">
            <Button prefHeight="30" prefWidth="150" fx:id="localStorageUpdate" style="-fx-text-fill: blue;" onAction="#selectAllFilesFromLocalStorage">Select all</Button>
            <Button prefHeight="30" prefWidth="150" fx:id="localStorageDelete" style="-fx-text-fill: blue;" onAction="#initializeListOfLocalStorageItems">Update</Button>
            <Button prefHeight="30" prefWidth="150" fx:id="localStorageSend"  style="-fx-text-fill: blue;" onAction="#transferFilesToCloudStorage">Send to storage</Button>
        </HBox>
    </VBox>
    <VBox prefHeight="600" prefWidth="500" fx:id="secondBlockMainPanel">
        <HBox prefWidth="430" prefHeight="90" style="-fx-background-color: black" alignment="CENTER">
            <Label prefWidth="20"></Label>
            <Button prefWidth="180" fx:id="goToPreviousFolderInCloudStorageButton" onAction="#goToPreviousDirectoryInCloudStorage" visible="false">Back</Button>
            <Label text="Cloud Storage" textFill="white" alignment="CENTER" style="-fx-font-size: 15;" prefWidth="540" ></Label>
        </HBox>
        <HBox prefWidth="430" prefHeight="92.5" fx:id="upperLocalStorPanel1">
            <Label prefWidth="40"></Label>
            <Label text="File name" style="-fx-text-fill: blue; -fx-font-size: 15;" alignment="BASELINE_LEFT" prefWidth="250" prefHeight="47"></Label>
            <Label text="Size" style="-fx-text-fill: blue; -fx-font-size: 15;" prefWidth="90"  prefHeight="47"></Label>
            <Label text="Last modified" style="-fx-text-fill: blue; -fx-font-size: 15;" prefHeight="47"></Label>
        </HBox>
        <ListView prefHeight="569.5" prefWidth="430" fx:id="listOfCloudStorageElements" style="-fx-background-color:white;" onMouseClicked="#goToNextDirectoryInCloudStorageOnDoubleClick">
        </ListView>
        <HBox spacing="8" prefHeight="94" alignment="CENTER" style="-fx-background-color: black;">
            <Button prefHeight="30" prefWidth="150" fx:id="cloudStorageDownload" style="-fx-text-fill: blue;" onAction="#downloadFilesIntoLocalStorage">Download</Button>
            <Button prefHeight="30" prefWidth="150" fx:id="cloudStorageDelete" style="-fx-text-fill: blue;" onAction="#selectAllFilesFromCloudStorage">Select All</Button>
            <Button prefHeight="30" prefWidth="150" fx:id="cloudStorageUpdate" style="-fx-text-fill: blue;" onAction="#sendChangeNick">Update</Button>
        </HBox>
    </VBox>
    </HBox>

</AnchorPane>
