<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="geekbrains.launcher.MainController">
    <VBox visible="false" fx:id="changeNickPanel">
        <HBox VBox.vgrow="ALWAYS">
            <VBox>
                <Label text="Please enter your new nickname:"/>
                <TextField fx:id="newNickField" onAction="#sendChangeNick"/>
            </VBox>
        </HBox>
        <Button text="SEND" onAction="#sendChangeNick"/>
        <Button text="RETURN" onAction="#returnToChat"/>
    </VBox>

    <VBox visible="false" fx:id="changePasswordPanel">
        <HBox VBox.vgrow="ALWAYS">
            <VBox>
                <Label text="Please enter your old password:"/>
                <PasswordField fx:id="oldPassField" onAction="#sendChangePass"/>
            </VBox>
            <VBox>
                <Label text="Please enter your new password:"/>
                <PasswordField fx:id="newPasswordField" onAction="#sendChangePass"/>
            </VBox>
        </HBox>
        <Button text="SEND" onAction="#sendChangePass"/>
        <Button text="RETURN" onAction="#returnToChat"/>
    </VBox>

    <VBox fx:id="loginPanel">
        <Label text="Login: "/>
        <TextField fx:id="loginField"/>
        <Label text="Password: "/>
        <PasswordField fx:id="passwordField" onAction="#sendAuthMessage"/>
        <Button text="connect" onAction="#sendAuthMessage"/>
    </VBox>

    <VBox visible="false" fx:id="registrationBlock">
        <Label fx:id="registrationMessage"  layoutY="300" layoutX="620" textFill="black" style="-fx-font-size: 14;-fx-font-weight: bold;"></Label>
        <Label text="Login: "/>
        <TextField fx:id="registrationLoginForm"/>
        <Label text="Password: "/>
        <PasswordField fx:id="registrationPassForm" />
        <Label text="Password repeat: "/>
        <PasswordField fx:id="repeatPassForm" />
        <Button text="connect" onAction="#sendRegMessageToServer"/>
    </VBox>

    <VBox visible="false" fx:id="sendFilePanel">
        <Label text="Path to your file: "/>
        <TextField fx:id="pathHomeFile"/>
        <Label text="Package to send: "/>
        <TextField fx:id="packageAndNameForCloudFile" />
        <Button text="send" onAction="#sendFile"/>
    </VBox>

        <VBox visible="false" fx:id="copyFilePanel">
            <Label text="Path to your file: "/>
            <TextField fx:id="packageAndNameOfCloudFile"/>
            <Label text="Path into copy"/>
            <TextField fx:id="pathHomeFileToCopy" />
            <Button text="copy" onAction="#copyFile"/>
        </VBox>

    <VBox visible="false" fx:id="mainPanel">
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Connect" onAction="#connectToServer"/>
                <MenuItem text="Disconnect" onAction="#disconnectFromServer"/>
                <MenuItem text="Send File" onAction="#sendFile"/>
                <MenuItem text="Copy File" onAction="#copyFile"/>
                <MenuItem text="Change Nick" onAction="#sendChangeNick"/>
                <MenuItem text="Change Password" onAction="#sendChangePass"/>
                <MenuItem text="Exit" onAction="#exit"/>
            </Menu>
        </MenuBar>
        <HBox VBox.vgrow="ALWAYS">
            <ListView prefHeight="569.5" prefWidth="430" fx:id="listOfCloudStorageElements" style="-fx-background-color:white;" onMouseClicked="#goToNextDirectoryInCloudStorageOnDoubleClick">
            </ListView>
            <ListView fx:id="listOfLocalElements" prefHeight="570"  onMouseClicked="#goToNextDirectoryInLocalStorageOnDoubleClickOrOpenFile">
            </ListView>
        </HBox>
    </VBox>

</AnchorPane>
